MONGO=mongodb://localhost:27017/todorant
JWT=your-kwt

FACEBOOK_APP_ID=your-fb-id
FACEBOOK_APP_SECRET=your-fb-secret

TELEGRAM_LOGIN_TOKEN=your-tg-bot-login-token
TELEGRAM_ERROR_SENDER_TOKEN=your-tg-bot-error-messages-sender

WIT_LANGUAGES={"English":"12345"}

BASE_URL=http://localhost:8080
BACKEND_URL=http://localhost:1337

ENVIRONMENT=staging

DEBUG=true
ADMIN=76104711

CHAT_ID=-652334343

GOOGLE_CALENDAR_CLIENT_ID=your-google-ouath-id
GOOGLE_CALENDAR_SECRET=your-google-calendar-secret